# gradle

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.teamcity/: pom.xml
.teamcity/DistributedTest/: settings.kts
.teamcity/common/: BuildCache.kt  extensions.kt  performance-test-extensions.kt
.teamcityTest/Gradle_Check_Tests/: PerformanceTestBuildTypeTest.kt
gradle/: build-cache-configuration.settings.gradle.kts  dependencies.gradle  test-dependencies.gradle  useTestDistribution.gradle  verification-keyring.gpg  verification-metadata.xml
gradle/init-scripts/: build-scan.init.gradle.kts
gradle/shared-with-gradlebuild/: build.gradle.kts  settings.gradle.kts
gradle/test-distribution/: integTest-statistics.tsv
gradlebuild/: build.gradle.kts  settings.gradle.kts
subprojects/antlr/: antlr.gradle.kts
subprojects/api-metadata/: api-metadata.gradle.kts
subprojects/architecture-test/: architecture-test.gradle.kts
subprojects/base-annotations/: base-annotations.gradle.kts
subprojects/base-services/: base-services.gradle.kts
subprojects/base-services-groovy/: base-services-groovy.gradle.kts
subprojects/bootstrap/: bootstrap.gradle.kts
subprojects/build-cache/: build-cache.gradle.kts
subprojects/build-cache-base/: build-cache-base.gradle.kts
subprojects/build-cache-http/: build-cache-http.gradle.kts
subprojects/build-cache-packaging/: build-cache-packaging.gradle.kts
subprojects/build-events/: build-events.gradle.kts
subprojects/build-init/: build-init.gradle.kts
subprojects/build-option/: build-option.gradle.kts
subprojects/build-profile/: build-profile.gradle.kts
subprojects/build-scan-performance/: build-scan-performance.gradle.kts
subprojects/cli/: cli.gradle.kts
subprojects/code-quality/: code-quality.gradle.kts
subprojects/composite-builds/: composite-builds.gradle.kts
subprojects/core/: core.gradle.kts
subprojects/core-api/: core-api.gradle.kts
subprojects/dependency-management/: dependency-management.gradle.kts
subprojects/diagnostics/: diagnostics.gradle.kts
(+538 files in other folders)
